VITE_SUPABASE_PROJECT_ID="zgsuiwkqmaqqruixzmyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc3Vpd2txbWFxcXJ1aXh6bXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTA4ODUsImV4cCI6MjA4NDEyNjg4NX0.0_ljk7vP_BLizZyAH8vMK0xWnW-M5qAEZ_j_NPLGDGA"
VITE_SUPABASE_URL="https://zgsuiwkqmaqqruixzmyn.supabase.co"
