{
  "name": "SmarAnandh: Senior Companion",
  "short_name": "SmarAnandh",
  "description": "A warm, accessible digital wellness companion for elderly Indian users.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FF9933",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
